<div class="col-md-6 offset-md-3">
  <h3> Update User </h3>
  <form (ngSubmit) = "onSubmit()">

      <div class="form-group">
          <label> Vorname </label>
          <input type="text" class ="form-control" [(ngModel)] = "user.vorname" name = "Vorname">
      </div>

      <div class="form-group">
          <label> Nachname </label>
          <input type="text" class ="form-control" [(ngModel)] = "user.nachname" name = "Nachname">
      </div>

      <div class="form-group">
          <label> Email </label>
          <input type="text" class ="form-control" [(ngModel)] = "user.email" name = "Email">
      </div>

      <button class = "btn btn-primary" type ="submit" style="margin-top: 5px;">Submit</button>

  </form>
  </div>
