<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="user" routerLinkActive="active" class="nav-link" >Userlist</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-user" routerLinkActive="active" class="nav-link" >Add User </a>
      </li>
  </ul>
</nav>

<h1 class="text-center" style="margin: 15px;"> Userlist </h1>
<div class = "container">
  <router-outlet></router-outlet>
</div>
